<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qax-2v-iRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F4w-iz-aw9">
            <objects>
                <navigationController id="Qax-2v-iRJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wh3-Fh-ONj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VYF-ol-BGe" kind="relationship" relationship="rootViewController" id="89T-a7-57x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shv-Yj-za5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2T-Ec-GK3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isl-88-rYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VYF-ol-BGe" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiQ-5v-OUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-Mj-0vo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="czQ-NH-FRX" firstAttribute="trailing" secondItem="bFf-Mj-0vo" secondAttribute="trailing" id="2zb-Cq-Vz8"/>
                            <constraint firstItem="czQ-NH-FRX" firstAttribute="bottom" secondItem="bFf-Mj-0vo" secondAttribute="bottom" id="9R4-Qr-6d9"/>
                            <constraint firstItem="bFf-Mj-0vo" firstAttribute="leading" secondItem="czQ-NH-FRX" secondAttribute="leading" id="izU-no-FuL"/>
                            <constraint firstItem="bFf-Mj-0vo" firstAttribute="top" secondItem="czQ-NH-FRX" secondAttribute="top" id="vFz-uM-SW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czQ-NH-FRX"/>
                    </view>
                    <navigationItem key="navigationItem" id="opM-hg-ucZ"/>
                    <connections>
                        <outlet property="tableView" destination="bFf-Mj-0vo" id="hAk-XJ-6Ob"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="577" y="-22"/>
        </scene>
    </scenes>
</document>
